{
  "name": "clickhouse-example",
  "dependencies": {
    "@vulcan-sql/core": "0.7.0",
    "@vulcan-sql/serve": "0.7.0",
    "@vulcan-sql/extension-driver-duckdb": "0.7.0"
  },
  "devDependencies": {
    "@vulcan-sql/build": "0.7.0"
  }
}