{
  "name": "clickhouse-example",
  "dependencies": {
    "@vulcan-sql/catalog-server": "^0.7.2",
    "@vulcan-sql/core": "0.7.2",
    "@vulcan-sql/extension-driver-clickhouse": "^0.7.2",
    "@vulcan-sql/serve": "0.7.2"
  },
  "devDependencies": {
    "@vulcan-sql/build": "0.7.2"
  }
}
